# PokeAppTT

./: README.md
PokeAppTT/: .gitignore  settings.gradle.kts
PokeAppTT/app/: build.gradle.kts
PokeAppTT/app/src/androidTest/java/com/mramallo/pokeapptt/: ExampleInstrumentedTest.kt  HomeScreenShotTest.kt  Utils.kt
PokeAppTT/app/src/main/: AndroidManifest.xml
PokeAppTT/app/src/main/java/com/mramallo/pokeapptt/: BaseApplication.kt  MainActivity.kt
PokeAppTT/app/src/main/java/com/mramallo/pokeapptt/data/mappers/: PokemonMapper.kt
PokeAppTT/app/src/main/java/com/mramallo/pokeapptt/data/pagingSource/: PokemonPagingSource.kt
PokeAppTT/app/src/main/java/com/mramallo/pokeapptt/data/remote/: AbilitiesDto.kt  AbilityElementDto.kt  PokemonDetailDto.kt  PokemonListDto.kt  PokemonResultDto.kt  SpritesDto.kt  StatElementDto.kt  StatsDto.kt  TypeElementDto.kt  TypesDto.kt
PokeAppTT/app/src/main/java/com/mramallo/pokeapptt/data/remote/api/: PokemonApi.kt
PokeAppTT/app/src/main/java/com/mramallo/pokeapptt/data/repository/: PokemonRepositoryImpl.kt
PokeAppTT/app/src/main/java/com/mramallo/pokeapptt/di/: DataModule.kt
PokeAppTT/app/src/main/java/com/mramallo/pokeapptt/domain/entity/: Abilities.kt  AbilityElement.kt  PokemonDetail.kt  PokemonList.kt  PokemonResult.kt  Sprites.kt  StatElement.kt  Stats.kt  TypeElement.kt  Types.kt
PokeAppTT/app/src/main/java/com/mramallo/pokeapptt/domain/repository/: PokemonRepository.kt
PokeAppTT/app/src/main/java/com/mramallo/pokeapptt/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
PokeAppTT/app/src/main/java/com/mramallo/pokeapptt/presentation/: MainActivity.kt
PokeAppTT/app/src/main/java/com/mramallo/pokeapptt/presentation/navigation/: NavDestinations.kt
PokeAppTT/app/src/main/java/com/mramallo/pokeapptt/presentation/ui/: DetailScreen.kt  HomeScreen.kt  PokemonDetailViewModel.kt  PokemonListViewModel.kt  SplashScreen.kt
PokeAppTT/app/src/main/java/com/mramallo/pokeapptt/presentation/ui/components/: DisplayAttributes.kt  DisplayError.kt  DisplayNoContent.kt  DisplayPokemonListElement.kt  DisplayStat.kt  DisplayTypePokemon.kt  SemicircleBgDetail.kt
PokeAppTT/app/src/main/java/com/mramallo/pokeapptt/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
PokeAppTT/app/src/main/java/com/mramallo/pokeapptt/presentation/ui/utils/: TypesPokemon.kt  Utils.kt
PokeAppTT/app/src/main/java/com/mramallo/pokeapptt/ui/theme/: Color.kt  Theme.kt  Type.kt
PokeAppTT/app/src/main/res/drawable/: abilitie.xml
PokeAppTT/app/src/main/res/mipmap-anydpi-v26/: error_magikarp.xml  error_no_content.xml  pokedex_icon_round.xml
PokeAppTT/app/src/main/res/values/: pokedex_icon_background.xml  strings.xml  themes.xml
PokeAppTT/app/src/screenshotTest/kotlin/: Previews.kt
PokeAppTT/app/src/test/java/com/mramallo/pokeapptt/: ExampleUnitTest.kt
PokeAppTT/app/src/test/java/com/mramallo/pokeapptt/data/mappers/: PokemonMapperKtTest.kt
PokeAppTT/app/src/test/java/com/mramallo/pokeapptt/domain/usecase/: GetPokemonDetailUseCaseTest.kt  GetPokemonListUseCaseTest.kt
PokeAppTT/app/src/test/java/com/mramallo/pokeapptt/presentation/ui/: PokemonDetailViewModelTest.kt  PokemonListViewModelTest.kt
PokeAppTT/gradle/: libs.versions.toml
PokeAppTT/gradle/wrapper/: gradle-wrapper.properties
